$sombraColor: silver
.main 
    margin-top: 20px
    height: 90vh
    box-shadow: 0px 0px 5px $sombraColor
    padding: 0px
header
    padding: 0px
    border-bottom: 1px solid $sombraColor
    box-shadow: 0px 2px 2px $sombraColor
    margin-bottom: 10px
h5
    margin-top: 5px
    text-align: center
input
    border: none !important
    border-radius:0 !important
    padding: 0 !important
    border-bottom: 1px solid $sombraColor !important
.boxInputs
    margin: 20px 10px
    border-top: 1px solid $sombraColor
    border-bottom: 1px solid $sombraColor
    padding: 10px
.fa-minus-circle
    color: red
    font-size: 20px
    float: right
    padding-right: 5px
    padding-top: 2px
.fa-plus-circle
    color: green
    font-size: 20px
    float: right
    padding-right: 10px
    padding-top: 2px
.geraItem
    border-bottom: 1px solid $sombraColor
    margin-top: 10px
#taxas
    height: 500px
    overflow-y: scroll
    overflow-x: none 
.total
    font-size:25px
    font-weight: 600
::-webkit-scrollbar 
    width: 0